<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Squadup">
            <menu>
                <item
                    android:id="@+id/menu_home"
                    android:icon="@drawable/home"
                    android:title="SqaudUp" />
                <item
                    android:id="@+id/menu_messages"
                    android:icon="@drawable/messages"
                    android:title="Messagerie" />
                <item
                    android:id="@+id/menu_users"
                    android:icon="@drawable/userslist"
                    android:title="Membres SquadUp" />
                <item
                    android:id="@+id/menu_login"
                    android:icon="@drawable/login"
                    android:title="Se connecter" />
                <item
                    android:id="@+id/menu_registration"
                    android:icon="@drawable/registration"
                    android:title="S'enregistrer" />
                <item
                    android:id="@+id/menu_logout"
                    android:icon="@drawable/logout"
                    android:title="Déconnexion" />
            </menu>
        </item>

    </group>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/menu_webapp"
                android:icon="@drawable/webapp"
                android:title="Application web" />
            <item
                android:id="@+id/menu_email"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_header_subtitle" />
        </menu>
    </item>


</menu>
